# CleanArchitectureDDD

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.ConsoleApp/: CleanArchitecture.ConsoleApp.csproj  Program.cs
CleanArchitecture.Data/: CleanArchitecture.Data.csproj  StreamerDbContext.cs
CleanArchitecture.Data/Migrations/: 20230224002910_InitialMigration.Designer.cs  StreamerDbContextModelSnapshot.cs
CleanArchitecture.Domain/: Streamer.cs  Video.cs
